<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/wallet_connect_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wikicious.app.modules.main.MainFragment">
        <deepLink
            app:action=""
            android:id="@+id/deepLink"
            app:uri="wc:{topic}"/>
        <argument android:name="topic" app:argType="string"/>
        <argument android:name="bridge" app:argType="string"/>
        <argument android:name="key" app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/depositCexFragment"
        android:name="com.wikicious.app.modules.depositcex.DepositCexFragment"/>
    <fragment
        android:id="@+id/depositCexChooseAssetFragment"
        android:name="com.wikicious.app.modules.depositcex.DepositCexChooseAssetFragment"/>
    <fragment
        android:id="@+id/wc2SessionFragment"
        android:name="com.wikicious.app.modules.walletconnect.session.v2.WC2SessionFragment"/>
    <fragment
        android:id="@+id/wc2RequestFragment"
        android:name="com.wikicious.app.modules.walletconnect.request.WC2RequestFragment"/>
    <fragment
        android:id="@+id/sendEvmConfirmationFragment"
        android:name="com.wikicious.app.modules.send.evm.confirmation.SendEvmConfirmationFragment"/>
    <fragment
        android:id="@+id/sendEvmSettingsFragment"
        android:name="com.wikicious.app.modules.send.evm.settings.SendEvmSettingsFragment" />
    <fragment
        android:id="@+id/filterCoinFragment"
        android:name="com.wikicious.app.modules.transactions.FilterCoinFragment" />
    <fragment
        android:id="@+id/transactionInfoFragment"
        android:name="com.wikicious.app.modules.transactionInfo.TransactionInfoFragment" />
    <fragment
        android:id="@+id/transactionSpeedUpCancelFragment"
        android:name="com.wikicious.app.modules.transactionInfo.options.TransactionSpeedUpCancelFragment"/>
    <fragment
        android:id="@+id/manageWalletsFragment"
        android:name="com.wikicious.app.modules.managewallets.ManageWalletsFragment"/>
    <fragment
        android:id="@+id/manageAccountsFragment"
        android:name="com.wikicious.app.modules.manageaccounts.ManageAccountsFragment" />
    <fragment
        android:id="@+id/manageAccountFragment"
        android:name="com.wikicious.app.modules.manageaccount.ManageAccountFragment"/>
    <fragment
        android:id="@+id/privateKeysFragment"
        android:name="com.wikicious.app.modules.manageaccount.privatekeys.PrivateKeysFragment"/>
     <fragment
        android:id="@+id/publicKeysFragment"
        android:name="com.wikicious.app.modules.manageaccount.publickeys.PublicKeysFragment"/>
    <fragment
        android:id="@+id/evmAddressFragment"
        android:name="com.wikicious.app.modules.manageaccount.evmaddress.EvmAddressFragment"/>
    <fragment
        android:id="@+id/recoveryPhraseFragment"
        android:name="com.wikicious.app.modules.manageaccount.recoveryphrase.RecoveryPhraseFragment"/>
    <fragment
        android:id="@+id/evmPrivateKeyFragment"
        android:name="com.wikicious.app.modules.manageaccount.evmprivatekey.EvmPrivateKeyFragment"/>
    <fragment
        android:id="@+id/showExtendedKeyFragment"
        android:name="com.wikicious.app.modules.manageaccount.showextendedkey.ShowExtendedKeyFragment"/>
    <fragment
        android:id="@+id/backupKeyFragment"
        android:name="com.wikicious.app.modules.manageaccount.backupkey.BackupKeyFragment"/>
    <fragment
        android:id="@+id/backupConfirmationKeyFragment"
        android:name="com.wikicious.app.modules.manageaccount.backupconfirmkey.BackupConfirmKeyFragment" />
    <fragment
        android:id="@+id/backupLocalFragment"
        android:name="com.wikicious.app.modules.backuplocal.BackupLocalFragment"/>
    <fragment
        android:id="@+id/btcBlockchainRestoreSourceInfoFragment"
        android:name="com.wikicious.app.modules.info.BtcBlockchainRestoreSourceInfoFragment"/>
    <fragment
        android:id="@+id/evmBlockchainSyncModeInfoFragment"
        android:name="com.wikicious.app.modules.info.EvmBlockchainSyncModeInfoFragment"/>
     <fragment
        android:id="@+id/transactionLockTimeInfoFragment"
        android:name="com.wikicious.app.modules.info.TransactionLockTimeInfoFragment"/>
    <fragment
        android:id="@+id/transactionDoubleSpendInfoFragment"
        android:name="com.wikicious.app.modules.info.TransactionDoubleSpendInfoFragment"/>
    <fragment
        android:id="@+id/securitySettingsFragment"
        android:name="com.wikicious.app.modules.settings.security.SecuritySettingsFragment"/>
    <fragment
        android:id="@+id/blockchainSettingsFragment"
        android:name="com.wikicious.app.modules.blockchainsettings.BlockchainSettingsFragment"/>
    <fragment
        android:id="@+id/autoLockIntervalsFragment"
        android:name="com.wikicious.app.modules.settings.security.autolock.AutoLockIntervalsFragment" />
    <fragment
        android:id="@+id/backupManagerFragment"
        android:name="com.wikicious.app.modules.backuplocal.fullbackup.BackupManagerFragment"/>
    <fragment
        android:id="@+id/faqListFragment"
        android:name="com.wikicious.app.modules.settings.faq.FaqListFragment"
        android:label="@string/Settings_Faq"/>
    <fragment
        android:id="@+id/academyFragment"
        android:name="com.wikicious.app.modules.settings.guides.GuidesFragment"
        android:label="@string/Guides_Title" />
    <fragment
        android:id="@+id/appearanceFragment"
        android:name="com.wikicious.app.modules.settings.appearance.AppearanceFragment" />
    <fragment
        android:id="@+id/baseCurrencySettingsFragment"
        android:name="com.wikicious.app.modules.basecurrency.BaseCurrencySettingsFragment" />
    <fragment
        android:id="@+id/personalSupportFragment"
        android:name="com.wikicious.app.modules.settings.support.PersonalSupportFragment" />
    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="com.wikicious.app.modules.settings.language.LanguageSettingsFragment" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.wikicious.app.modules.settings.terms.TermsFragment"/>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.wikicious.app.modules.settings.about.AboutFragment"/>
    <fragment
        android:id="@+id/experimentalFeaturesFragment"
        android:name="com.wikicious.app.modules.settings.experimental.ExperimentalFeaturesFragment"/>
    <fragment
        android:id="@+id/timeLockFragment"
        android:name="com.wikicious.app.modules.settings.experimental.timelock.TimeLockFragment"/>
    <fragment
        android:id="@+id/metricsPageFragment"
        android:name="com.wikicious.app.modules.market.metricspage.MetricsPageFragment" />
    <fragment
        android:id="@+id/coinFragment"
        android:name="com.wikicious.app.modules.coin.CoinFragment" >
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="unstoppable://coin-page?uid={coinUid}" />
    </fragment>
    <fragment
        android:id="@+id/technicalIndicatorsDetailsFragment"
        android:name="com.wikicious.app.modules.coin.technicalindicators.TechnicalIndicatorsDetailsFragment" />
    <fragment
        android:id="@+id/indicatorsFragment"
        android:name="com.wikicious.app.modules.coin.indicators.IndicatorsFragment" />
    <fragment
        android:id="@+id/indicatorSettingsFragment"
        android:name="com.wikicious.app.modules.coin.indicators.IndicatorSettingsFragment" />
    <fragment
        android:id="@+id/activateSubscription"
        android:name="com.wikicious.app.modules.subscription.ActivateSubscriptionFragment" />
    <fragment
        android:id="@+id/subscriptionInfoFragment"
        android:name="com.wikicious.app.modules.subscription.SubscriptionInfoFragment" />
    <fragment
        android:id="@+id/coinAnalyticsInfoFragment"
        android:name="com.wikicious.app.modules.info.CoinAnalyticsInfoFragment" />
    <fragment
        android:id="@+id/overallScoreInfoFragment"
        android:name="com.wikicious.app.modules.info.OverallScoreInfoFragment" />
    <fragment
        android:id="@+id/coinMajorHoldersFragment"
        android:name="com.wikicious.app.modules.coin.majorholders.CoinMajorHoldersFragment" />
    <fragment
        android:id="@+id/coinRankFragment"
        android:name="com.wikicious.app.modules.coin.ranks.CoinRankFragment" />
    <fragment
        android:id="@+id/coinTreasuriesFragment"
        android:name="com.wikicious.app.modules.coin.treasuries.CoinTreasuriesFragment" />
    <fragment
        android:id="@+id/coinAuditsFragment"
        android:name="com.wikicious.app.modules.coin.audits.CoinAuditsFragment" />
    <fragment
        android:id="@+id/coinInvestmentsFragment"
        android:name="com.wikicious.app.modules.coin.investments.CoinInvestmentsFragment" />
    <fragment
        android:id="@+id/coinReportsFragment"
        android:name="com.wikicious.app.modules.coin.reports.CoinReportsFragment" />
    <fragment
        android:id="@+id/setPinFragment"
        android:name="com.wikicious.app.modules.pin.SetPinFragment" />
    <fragment
        android:id="@+id/editPinFragment"
        android:name="com.wikicious.app.modules.pin.EditPinFragment" />
    <fragment
        android:id="@+id/setDuressPinIntroFragment"
        android:name="com.wikicious.app.modules.pin.SetDuressPinIntroFragment" />
    <fragment
        android:id="@+id/setDuressPinSelectAccounts"
        android:name="com.wikicious.app.modules.pin.SetDuressPinSelectAccountsFragment" />
    <fragment
        android:id="@+id/setDuressPinFragment"
        android:name="com.wikicious.app.modules.pin.SetDuressPinFragment" />
    <fragment
        android:id="@+id/editDuressPinFragment"
        android:name="com.wikicious.app.modules.pin.EditDuressPinFragment" />
    <fragment
        android:id="@+id/confirmPinFragment"
        android:name="com.wikicious.app.modules.pin.ConfirmPinFragment" />
    <fragment
        android:id="@+id/releaseNotesFragment"
        android:name="com.wikicious.app.modules.releasenotes.ReleaseNotesFragment" />
    <fragment
        android:id="@+id/markdownFragment"
        android:name="com.wikicious.app.modules.markdown.MarkdownFragment"/>
    <fragment
        android:id="@+id/addTokenFragment"
        android:name="com.wikicious.app.modules.addtoken.AddTokenFragment"/>
    <fragment
        android:id="@+id/swapFragment"
        android:name="com.wikicious.app.modules.swap.SwapMainFragment"
        android:label="@string/Swap" />
    <fragment
        android:id="@+id/swapApproveFragment"
        android:name="com.wikicious.app.modules.swap.approve.SwapApproveFragment" />
    <fragment
        android:id="@+id/uniswapConfirmationFragment"
        android:name="com.wikicious.app.modules.swap.confirmation.uniswap.UniswapConfirmationFragment"/>
    <fragment
        android:id="@+id/oneInchConfirmationFragment"
        android:name="com.wikicious.app.modules.swap.confirmation.oneinch.OneInchSwapConfirmationFragment"/>
    <fragment
        android:id="@+id/swapApproveConfirmationFragment"
        android:name="com.wikicious.app.modules.swap.approve.confirmation.SwapApproveConfirmationFragment"/>
    <fragment
        android:id="@+id/uniswapSettingsFragment"
        android:name="com.wikicious.app.modules.swap.settings.uniswap.UniswapSettingsFragment"
        />
    <fragment
        android:id="@+id/oneinchSettingsFragment"
        android:name="com.wikicious.app.modules.swap.settings.oneinch.OneInchSettingsFragment"
        />
    <fragment
        android:id="@+id/marketSearchFragment"
        android:name="com.wikicious.app.modules.market.search.MarketSearchFragment"/>
    <fragment
        android:id="@+id/marketTopPlatformsFragment"
        android:name="com.wikicious.app.modules.market.topplatforms.TopPlatformsFragment"/>
    <fragment
        android:id="@+id/marketPlatformFragment"
        android:name="com.wikicious.app.modules.market.platform.MarketPlatformFragment">
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="unstoppable://top-platforms?uid={platformUid}&amp;title={platformName}" />
    </fragment>
    <fragment
        android:id="@+id/marketAdvancedSearchFragment"
        android:name="com.wikicious.app.modules.market.filters.MarketFiltersFragment"/>
    <fragment
        android:id="@+id/blockchainsSelectorFragment"
        android:name="com.wikicious.app.modules.market.filters.BlockchainsSelectorFragment"/>
    <fragment
        android:id="@+id/marketTopCoinsFragment"
        android:name="com.wikicious.app.modules.market.topcoins.MarketTopCoinsFragment"/>
    <fragment
        android:id="@+id/marketTopNftCollectionsFragment"
        android:name="com.wikicious.app.modules.market.topnftcollections.TopNftCollectionsFragment"/>
    <fragment
        android:id="@+id/marketCategoryFragment"
        android:name="com.wikicious.app.modules.market.category.MarketCategoryFragment"/>
    <fragment
        android:id="@+id/marketAdvancedSearchResultsFragment"
        android:name="com.wikicious.app.modules.market.filtersresult.MarketFiltersResultsFragment"/>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.wikicious.app.modules.createaccount.CreateAccountFragment" />
    <fragment
        android:id="@+id/restoreAccountFragment"
        android:name="com.wikicious.app.modules.restoreaccount.RestoreAccountFragment" />
    <fragment
        android:id="@+id/importCexAccountFragment"
        android:name="com.wikicious.app.modules.importcexaccount.ImportCexAccountFragment" />
    <fragment
        android:id="@+id/importWalletFragment"
        android:name="com.wikicious.app.modules.importwallet.ImportWalletFragment" />
    <fragment
        android:id="@+id/restoreLocalFragment"
        android:name="com.wikicious.app.modules.restorelocal.RestoreLocalFragment" />
    <fragment
        android:id="@+id/watchAddressFragment"
        android:name="com.wikicious.app.modules.watchaddress.WatchAddressFragment" />
    <fragment
        android:id="@+id/selectBlockchainsFragment"
        android:name="com.wikicious.app.modules.watchaddress.selectblockchains.SelectBlockchainsFragment" />
    <fragment
        android:id="@+id/zcashConfigure"
        android:name="com.wikicious.app.modules.zcashconfigure.ZcashConfigure"/>
    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.wikicious.app.modules.receive.address.ReceiveAddressFragment"/>
    <fragment
        android:id="@+id/receiveTokenSelectFragment"
        android:name="com.wikicious.app.modules.receivemain.ReceiveTokenSelectFragment" />
    <fragment
        android:id="@+id/receiveNetworkSelectFragment"
        android:name="com.wikicious.app.modules.receivemain.NetworkSelectFragment"/>
    <fragment
        android:id="@+id/receiveBchAddressTypeSelectFragment"
        android:name="com.wikicious.app.modules.receivemain.BchAddressTypeSelectFragment"/>
    <fragment
        android:id="@+id/receiveDerivationSelectFragment"
        android:name="com.wikicious.app.modules.receivemain.DerivationSelectFragment"/>
    <fragment
        android:id="@+id/evmNetworkFragment"
        android:name="com.wikicious.app.modules.evmnetwork.EvmNetworkFragment"
        android:label="EvmNetworkFragment" />
    <fragment
        android:id="@+id/solanaNetworkFragment"
        android:name="com.wikicious.app.modules.solananetwork.SolanaNetworkFragment"
        android:label="SolanaNetworkFragment" />
    <fragment
        android:id="@+id/btcBlockchainSettingsFragment"
        android:name="com.wikicious.app.modules.btcblockchainsettings.BtcBlockchainSettingsFragment"/>
    <fragment
        android:id="@+id/tvlFragment"
        android:name="com.wikicious.app.modules.market.tvl.TvlFragment" />
    <fragment
        android:id="@+id/nftsFragment"
        android:name="com.wikicious.app.modules.nft.holdings.NftHoldingsFragment" />
    <fragment
        android:id="@+id/nftAssetFragment"
        android:name="com.wikicious.app.modules.nft.asset.NftAssetFragment" />
    <fragment
        android:id="@+id/nftSendFragment"
        android:name="com.wikicious.app.modules.nft.send.SendNftFragment" />
    <fragment
        android:id="@+id/nftCollectionFragment"
        android:name="com.wikicious.app.modules.nft.collection.NftCollectionFragment">
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="unstoppable://nft-collection?uid={collectionUid}" />
    </fragment>
    <fragment
        android:id="@+id/sendXFragment"
        android:name="com.wikicious.app.modules.send.SendFragment" />
    <fragment
        android:id="@+id/sendTokenSelectFragment"
        android:name="com.wikicious.app.modules.sendtokenselect.SendTokenSelectFragment" />
    <fragment
        android:id="@+id/swapTokenSelectFragment"
        android:name="com.wikicious.app.modules.swaptokenselect.SwapTokenSelectFragment" />
    <fragment
        android:id="@+id/sendConfirmation"
        android:name="com.wikicious.app.modules.send.SendConfirmationFragment" />
    <fragment
        android:id="@+id/feePriorityInfo"
        android:name="com.wikicious.app.modules.info.FeePriorityInfoFragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.wikicious.app.modules.contacts.ContactsFragment"/>
    <fragment
        android:id="@+id/chooseContact"
        android:name="com.wikicious.app.modules.contacts.ChooseContactFragment"/>
    <fragment
        android:id="@+id/statusInfoDialog"
        android:name="com.wikicious.app.modules.info.TransactionStatusInfoFragment" />
    <fragment
        android:id="@+id/selectSwapCoinDialog"
        android:name="com.wikicious.app.modules.swap.coinselect.SelectSwapCoinFragment" />
    <fragment
        android:id="@+id/tokenBalanceFragment"
        android:name="com.wikicious.app.modules.balance.token.TokenBalanceFragment" />
    <fragment
        android:id="@+id/cexAssetFragment"
        android:name="com.wikicious.app.modules.balance.cex.asset.CexAssetFragment" />
    <dialog
        android:id="@+id/wcErrorNoAccountFragment"
        android:name="com.wikicious.app.modules.walletconnect.WCErrorNoAccountFragment" />
    <dialog
        android:id="@+id/wcAccountTypeNotSupportedDialog"
        android:name="com.wikicious.app.modules.walletconnect.WCAccountTypeNotSupportedDialog" />
    <dialog
        android:id="@+id/contactOptionsDialog"
        android:name="com.wikicious.app.modules.settings.about.ContactOptionsDialog" />
    <dialog
        android:id="@+id/backupRequiredDialog"
        android:name="com.wikicious.app.modules.manageaccount.dialogs.BackupRequiredDialog" />
    <dialog
        android:id="@+id/backupRecoveryPhraseDialog"
        android:name="com.wikicious.app.modules.backupalert.BackupRecoveryPhraseDialog" />
    <dialog
        android:id="@+id/errorDisplayDialogFragment"
        android:name="com.wikicious.app.modules.info.ErrorDisplayDialogFragment" />
    <dialog
        android:id="@+id/indicatorsAlertDialog"
        android:name="com.wikicious.app.modules.coin.indicators.IndicatorsAlertDialog" />
    <dialog
        android:id="@+id/syncErrorDialog"
        android:name="com.wikicious.app.modules.syncerror.SyncErrorDialog" />
    <dialog
        android:id="@+id/unlinkConfirmationDialog"
        android:name="com.wikicious.app.modules.unlinkaccount.UnlinkAccountDialog" />
    <dialog
        android:id="@+id/feeSettingsInfoDialog"
        android:name="com.wikicious.app.modules.evmfee.FeeSettingsInfoDialog" />
    <dialog
        android:id="@+id/proUsersInfoDialog"
        android:name="com.wikicious.app.modules.profeatures.yakauthorization.ProUsersInfoDialog" />
    <dialog
        android:id="@+id/proUsersActivateDialog"
        android:name="com.wikicious.app.modules.profeatures.yakauthorization.ProUsersActivateDialog" />
    <dialog
        android:id="@+id/confirmDeleteAllPairingsDialog"
        android:name="com.wikicious.app.modules.walletconnect.pairing.ConfirmDeleteAllPairingsDialog" />
    <dialog
        android:id="@+id/configuredTokenInfo"
        android:name="com.wikicious.app.modules.configuredtoken.ConfiguredTokenInfoDialog" />
    <dialog
        android:id="@+id/periodSelectDialog"
        android:name="com.wikicious.app.ui.compose.components.PeriodSelectDialog" />
    <dialog
        android:id="@+id/notActiveAccountDialog"
        android:name="com.wikicious.app.modules.receive.address.NotActiveWarningDialog" />
</navigation>
